# CC01_0001

./: CC01_0001.sln  README.md
CC01_0001/: CC01_0001.csproj  Program.cs  README.md  app.db  appsettings.json
CC01_0001/Controllers/: BinanceDataController.cs  BinanceExchangeInfoController.cs  HomeController.cs  MarketMap.cs  RolesController.cs
CC01_0001/Data/: ApplicationDbContext.cs
CC01_0001/Migrations/: 20250406041709_InitialCreate.Designer.cs  20250406041709_InitialCreate.cs  20250406045316_RenamedBinanceInfoToExchangeHistory.Designer.cs  20250406045316_RenamedBinanceInfoToExchangeHistory.cs  20250406132950_InitialCreate.Designer.cs  20250406132950_InitialCreate.cs  20250407105415_InitialCreate.Designer.cs  20250407105415_InitialCreate.cs  20250407121723_InitialCreate.Designer.cs  20250407121723_InitialCreate.cs  20250407191106_InitialCreate.Designer.cs  20250407191106_InitialCreate.cs  20250407193247_UpdatePermissionSets.Designer.cs  20250407193247_UpdatePermissionSets.cs  20250407233917_InitialCreate.Designer.cs  20250407233917_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CC01_0001/Models/: AppplicationUser.cs  BinanceExchageInfo.cs  BinanceTrade.cs  ErrorViewModel.cs
CC01_0001/Properties/: launchSettings.json
CC01_0001/Services/: BinanceExchangeInfoHostedService.cs  BinanceWebSocketService.cs
CC01_0001/ViewModels/: CryptoMarketViewModel.cs  ExchangeInfoViewModel.cs
CC01_0001/Views/: _ViewImports.cshtml
CC01_0001/Views/BinanceData/: ExchangeInfo.cshtml  Index.cshtml
CC01_0001/Views/Home/: Index.cshtml
(+23 files in other folders)
